<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết khóa học</title>
    <style>
      /* Clear 1 số thuộc tính về trang thái ban đầu */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      .footer-main {
        color: #ffff;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        background-color: #30598c;
        text-align: left;
        box-sizing: border-box;
      }
      div h4 {
        font-size: 18px;
        margin-bottom: 8px;
        margin-top: 0px;
      }

      .footer-main a:link,
      a:visited {
        color: #ffff;
        background-color: transparent;
        text-decoration: none;
        margin: 6px 0px;
      }
      .footer ul {
        list-style-type: none;
        padding-left: 0px;
        margin-top: 0px;
        margin-bottom: 16px;
      }
      div li {
        padding: 4px 0px;
      }
      .footer-main {
        display: flex;
        width: 100%;
        padding: 40px 0px 0px 0px;
      }
      .footer {
        padding: 0px 20px;
        flex-basis: 25%;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 30px;
        cursor: pointer;
      }
      .paragraph {
        display: block;
        width: 100%;
        
        padding: 0px;
        margin: 20px;
        
      }
      .information {
          background-color: bisque;
          width:100%;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="information">
        <a href="./index.html" class="button">Khoá học Kubernetes căn bản qua các ví dụ</a>
        <div class="paragraph">
            <h3 style="text-align:center">DevOps 2022</h3>
            
            <p>
                Cung cấp kiến thức cơ bản về xây dựng ứng dụng trên K8S cùng các kiến trúc triển khai trên môi trường production. Khóa học tập trung vào những kiến thức, kỹ năng, công cụ DevOps được sử dụng hàng ngày tại các công ty lớn.
            </p>
            <p>
                Backend Developer muốn bổ sung kiến thức về triển khai, Solution Architect muốn cập nhật các thiết kế hệ thống micro-services, System Admin muốn tiếp cận với nền tảng ứng dụng container, cloud,…
            </p>
            <p>
               Nhờ DevOps mà đội ngũ phát triển phần mềm có thể:
            </p>
            <ul style="list-style-type: none">
              <li>Tự động hoá triển khai</li>
              <li>Tự động hoá kiểm thử</li>
              <li>Đóng gói phần mềm vào container và điều phối các container</li>
              <li>Quản lý thông tin cấu hình một cách an toàn và tự động</li>
              <li>Tự động hoá cấu hình trong khi vận hành</li>
              <li>Giám sát hoạt động của hệ thống một cách tự động và tập trung</li>
            </ul>
           </div>
      </div>

      <div class="footer-main">
        <div class="footer-item footer1 footer">
          <ul>
            <h4>CHỦ SỞ HỮU WEBSITE</h4>
            <li>
              <a href="https://techmaster.vn/"
                >Công ty TNHH TechMaster Vietnam Ltd</a
              >
            </li>
            <li>
              <span>Số ĐKDN: 0105392153 </span>
            </li>
            <li>
              <span> Ngày cấp: 4-7-2011 </span>
            </li>
            <li>
              <span> Nơi cấp: Sở kế hoạch - đầu tư Hà nội </span>
            </li>
            <li>
              <span> Người đại diện pháp luật: Lê Minh Thu </span>
            </li>
            <li>
              <span> Phụ trách nội dung: Trịnh Minh Cường</span>
            </li>
          </ul>
        </div>
        <div class="footer-item footer2 footer">
          <ul>
            <h4>GIỚI THIỆU</h4>
            <li>
              <a href="https://techmaster.vn/trungtam/trung-tam"
                >Học viện CNTT TechMaster
              </a>
            </li>
            <li>
              <a href="https://techmaster.vn/trungtam/giang-vien">
                Giảng viên
              </a>
            </li>
            <li>
              <a href="https://techmaster.vn/trungtam/quy-dinh-chung">
                Quy định
              </a>
            </li>
            <li>
              <a href="https://techmaster.vn/trungtam/huong-dan-mua-khoa-hoc">
                Hướng dẫn mua khóa học
              </a>
            </li>
            <li>
              <a
                href="https://techmaster.vn/trungtam/uu-dai-va-hoan-tra-hoc-phi"
              >
                Ưu đãi và hoàn trả học phí
              </a>
            </li>
            <li>
              <a
                href="https://techmaster.vn/trungtam/bao-ve-thong-tin-khach-hang"
              >
                Bảo vệ thông tin khách hàng</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-item footer3 footer">
          <ul>
            <h4>TƯ VẤN TUYỂN SINH</h4>
            <li>
              <a href="tel:0963023185"> Phạm Thị Mẫn - 0963023185 </a>
            </li>
            <li>
              <a href="mailto:manpham@techmaster.vn"> manpham@techmaster.vn </a>
            </li>
            <li>
              <a href="tel:0987273764"> Dương Đức Thịnh - 0987273764 </a>
            </li>
            <li>
              <a href="mailto:thinh@techmaster.vn"> thinh@techmaster.vn </a>
            </li>
            <li>
              <a href="tel:0382416368"> Nguyễn Thanh Hương - 0382416368 </a>
            </li>
            <li>
              <a href="mailto:huong@techmaster.vn"> huong@techmaster.vn </a>
            </li>
            <li>
              <span> TƯ VẤN ĐÀO TẠO DOANH NGHIỆP </span>
            </li>
            <li>
              <p>
                <a href="tel:0902209011">0902209011 </a>-<a
                  href="mailto:cuong@techmaster.vn"
                >
                  cuong@techmaster.vn</a
                >
              </p>
            </li>
          </ul>
        </div>
        <div class="footer-item footer4 footer">
          <ul>
            <h4>ĐỊA CHỈ</h4>
            <li>
              <a
                href="https://www.google.com/maps/place/Ng.+4+P.+Nguy%E1%BB%85n+%C4%90%C3%ACnh+Chi%E1%BB%83u,+L%C3%AA+%C4%90%E1%BA%A1i+H%C3%A0nh,+Hai+B%C3%A0+Tr%C6%B0ng,+H%C3%A0+N%E1%BB%99i,+Vietnam/@21.0147049,105.8442092,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab8c1de2fed3:0x7384ceded455b6f9!8m2!3d21.0147049!4d105.8463979"
                >Cơ sở 1: 14 ngõ 4, Nguyễn Đình Chiểu, Quận Hai Bà Trưng, Hà Nội
              </a>
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/48+T%E1%BB%91+H%E1%BB%AFu,+Trung+V%C4%83n,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.998034,105.7924504,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acba8ad197a5:0xa55e51322131e722!8m2!3d20.998029!4d105.7946391"
              >
                Cơ sở 2: Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn
                Lương kéo dài, Hà Nội
              </a>
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/WBS+Training+Vietnam+Company+Limited/@21.0556186,105.7779095,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab3b895387d1:0x2e1f39426f713dff!8m2!3d21.0556168!4d105.78009?hl=vi-DE"
              >
                Cơ sở 3: 77 Đường số 23, khu nhà thương mại, KĐT TP Giao lưu,
                Bắc Từ Liêm, Hà Nội</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
